# Craft-UML

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/craftuml/: ChooseDiagramController.java  ClassDashboardController.java  HelloApplication.java  HelloController.java  MainDashboard.java  MainDashboardController.java  UseCaseDashboardController.java
src/main/java/org/example/craftuml/Business/: ActorManager.java  ActorService.java  AssociationManager.java  AssociationService.java  UseCaseManager.java  UseCaseRelationManager.java  UseCaseRelationService.java  UseCaseService.java
src/main/java/org/example/craftuml/Controllers/: ChooseDiagramController.java  ClassDashboardController.java  HelloController.java  UseCaseDashboardController.java
src/main/java/org/example/craftuml/Service/: ChooseDiagramController.java  ClassDashboardController.java  HelloController.java  UseCaseDashboardController.java
src/main/java/org/example/craftuml/Tests/: UseCaseDiagramTest.java
src/main/java/org/example/craftuml/UI/: InterfaceDiagramUI.java  UseCaseDiagramUI.java  classDiagramUI.java
src/main/java/org/example/craftuml/models/: DiagramComponent.java  Relationship.java  Section.java  UMLInterface.java
src/main/java/org/example/craftuml/models/ClassDiagrams/: Association.java  AttributeData.java  ClassDiagram.java  InterfaceData.java  MethodData.java
src/main/java/org/example/craftuml/models/UseCaseDiagrams/: Actor.java  ActorUseCaseRelationship.java  Association.java  UseCase.java  UseCaseDiagram.java  UseCaseToUseCaseRelation.java
src/main/resources/org/example/craftuml/: choose-diagram-view.fxml  chooseDiagram.css  class-dashboard-view.fxml  dashboard.css  hello-view.fxml  main-dashboard-view.fxml  use-case-dashboard-view.fxml
src/test/java/TEST/Business/: ActorManagerTest.java  AssociationManagerTest.java  UseCaseManagerTest.java  UseCaseRelationManagerTest.java
src/test/java/TEST/UI/: ClassDiagramUITest.java  InterfaceDiagramUITest.java
src/test/java/TEST/models/: DiagramComponentTest.java  RelationshipTest.java  SectionTest.java
src/test/java/TEST/models/ClassDiagrams/: AttributeDataTest.java  ClassDiagramTest.java  InterfaceDataTest.java  MethodDataTest.java
src/test/java/TEST/models/UseCaseDiagrams/: ActorTest.java  AssociationTest.java  UseCaseDiagramTest.java  UseCaseTest.java  UseCaseToUseCaseRelationTest.java
