<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" spacing="30" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.craftuml.Service.ChooseDiagramController" styleClass="vbox">
<stylesheets>
    <URL value="@chooseDiagram.css"/>
</stylesheets>
<Label text="SELECT DIAGRAM TYPE" styleClass="label"/>
<VBox alignment="CENTER" spacing="30">
    <Button text="Class Diagram" fx:id="classButton" styleClass="button"/>
    <Button text="Use Case Diagram" fx:id="useCaseButton" styleClass="button"/>
</VBox>
</VBox>