<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.craftuml.ClassDashboardController">
       <top>
              <MenuBar styleClass="menu-bar">
                     <Menu text="File">
                            <MenuItem onAction="#handleNewProject" text="New Project" />
                            <MenuItem onAction="#handleOpenProject" text="Open Project" />
                            <MenuItem onAction="#handleSaveProject" text="Save Project" />
                            <MenuItem onAction="#handleExit" text="Exit" />
                     </Menu>
                     <Menu text="Edit">
                            <MenuItem onAction="#handleUndo" text="Undo" />
                            <MenuItem onAction="#handleRedo" text="Redo" />
                     </Menu>
                     <Menu text="Model">
                            <MenuItem onAction="#handleManageComponents" text="Manage Components" />
                            <MenuItem onAction="#handleManageRelationships" text="Manage Relationships" />
                     </Menu>
                     <Menu text="Tools">
                            <MenuItem onAction="#handleGenerateCode" text="Generate Code" />
                            <MenuItem onAction="#handleExportDiagram" text="Export Diagram" />
                     </Menu>
                     <Menu text="Help">
                            <MenuItem onAction="#handleAbout" text="About" />
                     </Menu>
              </MenuBar>
       </top>

       <left >
              <VBox spacing="15" alignment="TOP_LEFT" style="-fx-padding: 20; -fx-background-color: #D3D3D3;">
                     <Label text="CLASS DIAGRAM" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                     <Button onAction="#handleClassDiagram" prefHeight="40" prefWidth="150" text="Add Class"/>

                     <Button onAction="#handleAddInterface" prefHeight="40" prefWidth="150" text="Add Interface"/>

                     <!-- Button to add an Association -->
                     <Button onAction="#handleAddAssociation" prefHeight="40" prefWidth="150" text="Add Association"/>

                     <!-- Button to add a Composition -->
                     <Button onAction="#handleAddComposition" prefHeight="40" prefWidth="150" text="Add Composition"/>

                     <!-- Button to add an Aggregation -->
                     <Button onAction="#handleAddAggregation" prefHeight="40" prefWidth="150" text="Add Aggregation"/>

                     <!-- Button to set Multiplicity -->
                     <Button onAction="#handleSetMultiplicity" prefHeight="40" prefWidth="150" text="Set Multiplicity"/>

              </VBox>
       </left>



       <center>
              <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
                     <Canvas fx:id="drawingCanvas" width="1000" height="1000" />
              </ScrollPane>
       </center>

       <right>
              <VBox spacing="15" style="-fx-padding: 20; -fx-background-color:#D3D3D3;">
                     <Label text="Model Information" styleClass="label2" />
                     <ListView fx:id="modelInfoList" styleClass="list-view" />
              </VBox>
       </right>
</BorderPane>
