<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.craftuml.Controllers.HelloController">

    <ImageView fx:id="logoImage" fitHeight="400" fitWidth="400" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="100"/>
        </StackPane.margin>
        <Image url="@imgs/logo2.png"/>
    </ImageView>

    <Label fx:id="pressKeyLabel" opacity="0.53" style="-fx-font-size: 20px; -fx-font-family: 'Arial'; -fx-text-fill: black; -fx-opacity: 0.8;"
           text="Press any key to continue" StackPane.alignment="BOTTOM_CENTER">
        <StackPane.margin>
            <Insets bottom="40"/>
        </StackPane.margin>
    </Label>

</StackPane>
